{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 6,
  "lineage": "2836419b-22cf-bf7d-d6a0-a89be9bf1847",
  "outputs": {
    "mongodb_uri": {
      "value": "mongodb+srv://franquiciascluster.jdlb44h.mongodb.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_advanced_cluster",
      "name": "franquicias_cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cluster_id": "69a4c48035ee0de9fdd6456c",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-sbcyzxx-shard-00-00.jdlb44h.mongodb.net:27017,ac-sbcyzxx-shard-00-01.jdlb44h.mongodb.net:27017,ac-sbcyzxx-shard-00-02.jdlb44h.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-l03o9h-shard-0",
                "standard_srv": "mongodb+srv://franquiciascluster.jdlb44h.mongodb.net"
              }
            ],
            "create_date": "2026-03-01T22:58:08Z",
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjlhNGM0ODAzNWVlMGRlOWZkZDY0NTZj-Y2x1c3Rlcl9uYW1l:RnJhbnF1aWNpYXNDbHVzdGVy-cHJvamVjdF9pZA==:NjlhNGM0N2M0MzkzMzYyZmNkYzkxNjJi",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.19",
            "name": "FranquiciasCluster",
            "paused": false,
            "pit_enabled": false,
            "project_id": "69a4c47c4393362fcdc9162b",
            "replication_specs": [
              {
                "container_id": {},
                "id": "69a4c48035ee0de9fdd64500",
                "num_shards": 1,
                "region_configs": [
                  {
                    "analytics_auto_scaling": [],
                    "analytics_specs": [],
                    "auto_scaling": [],
                    "backing_provider_name": "AWS",
                    "electable_specs": [
                      {
                        "disk_iops": 0,
                        "ebs_volume_type": "",
                        "instance_size": "M0",
                        "node_count": 0
                      }
                    ],
                    "priority": 7,
                    "provider_name": "TENANT",
                    "read_only_specs": [],
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "ZoneName managed by Terraform"
              }
            ],
            "retain_backups_enabled": null,
            "root_cert_type": "ISRGROOTX1",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "mongodbatlas_project.franquicias_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjlhNGM0N2M0MzkzMzYyZmNkYzkxNjJi-dXNlcm5hbWU=:YWRtaW5fZnJhbnF1aWNpYXM=",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "SuperSecretPassword123",
            "project_id": "69a4c47c4393362fcdc9162b",
            "roles": [
              {
                "collection_name": null,
                "database_name": "admin",
                "role_name": "readWriteAnyDatabase"
              }
            ],
            "scopes": [],
            "username": "admin_franquicias",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "mongodbatlas_project.franquicias_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "franquicias_project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2026-03-01T22:58:06Z",
            "id": "69a4c47c4393362fcdc9162b",
            "ip_addresses": {
              "services": {
                "clusters": []
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "Franquicias-Project",
            "org_id": "63ad93c6baf9e86e3f61a89d",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/0",
            "comment": "Permitir acceso desde cualquier lugar para pruebas",
            "id": "ZW50cnk=:MC4wLjAuMC8w-cHJvamVjdF9pZA==:NjlhNGM0N2M0MzkzMzYyZmNkYzkxNjJi",
            "ip_address": "",
            "project_id": "69a4c47c4393362fcdc9162b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "mongodbatlas_project.franquicias_project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
