{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 28,
  "lineage": "2836419b-22cf-bf7d-d6a0-a89be9bf1847",
  "outputs": {
    "ecr_repository_url": {
      "value": "267949706980.dkr.ecr.us-east-1.amazonaws.com/franquicias-webflux-app",
      "type": "string"
    },
    "mongodb_uri": {
      "value": "mongodb+srv://franquiciascluster.jdlb44h.mongodb.net",
      "type": "string"
    },
    "url_aplicacion": {
      "value": "franquicias-alb-2002530892.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_advanced_cluster",
      "name": "franquicias_cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cluster_id": "69a4c48035ee0de9fdd6456c",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-sbcyzxx-shard-00-00.jdlb44h.mongodb.net:27017,ac-sbcyzxx-shard-00-01.jdlb44h.mongodb.net:27017,ac-sbcyzxx-shard-00-02.jdlb44h.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-l03o9h-shard-0",
                "standard_srv": "mongodb+srv://franquiciascluster.jdlb44h.mongodb.net"
              }
            ],
            "create_date": "2026-03-01T22:58:08Z",
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjlhNGM0ODAzNWVlMGRlOWZkZDY0NTZj-Y2x1c3Rlcl9uYW1l:RnJhbnF1aWNpYXNDbHVzdGVy-cHJvamVjdF9pZA==:NjlhNGM0N2M0MzkzMzYyZmNkYzkxNjJi",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.22",
            "name": "FranquiciasCluster",
            "paused": false,
            "pit_enabled": false,
            "project_id": "69a4c47c4393362fcdc9162b",
            "replication_specs": [
              {
                "container_id": {},
                "id": "69a4c48035ee0de9fdd64500",
                "num_shards": 1,
                "region_configs": [
                  {
                    "analytics_auto_scaling": [],
                    "analytics_specs": [],
                    "auto_scaling": [],
                    "backing_provider_name": "AWS",
                    "electable_specs": [
                      {
                        "disk_iops": 0,
                        "ebs_volume_type": "",
                        "instance_size": "M0",
                        "node_count": 0
                      }
                    ],
                    "priority": 7,
                    "provider_name": "TENANT",
                    "read_only_specs": [],
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "ZoneName managed by Terraform"
              }
            ],
            "retain_backups_enabled": null,
            "root_cert_type": "ISRGROOTX1",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "mongodbatlas_project.franquicias_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjlhNGM0N2M0MzkzMzYyZmNkYzkxNjJi-dXNlcm5hbWU=:YWRtaW5fZnJhbnF1aWNpYXM=",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "contraseña_mongo_123",
            "project_id": "69a4c47c4393362fcdc9162b",
            "roles": [
              {
                "collection_name": null,
                "database_name": "admin",
                "role_name": "readWriteAnyDatabase"
              }
            ],
            "scopes": [],
            "username": "admin_franquicias",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "mongodbatlas_project.franquicias_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "franquicias_project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 1,
            "created": "2026-03-01T22:58:06Z",
            "id": "69a4c47c4393362fcdc9162b",
            "ip_addresses": {
              "services": {
                "clusters": [
                  {
                    "cluster_name": "FranquiciasCluster",
                    "inbound": [
                      "89.193.79.77",
                      "89.193.37.57",
                      "89.193.43.154"
                    ],
                    "outbound": [
                      "89.193.79.77",
                      "89.193.37.57",
                      "89.193.43.154"
                    ]
                  }
                ]
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "Franquicias-Project",
            "org_id": "63ad93c6baf9e86e3f61a89d",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/0",
            "comment": "Permitir acceso desde cualquier lugar para pruebas",
            "id": "ZW50cnk=:MC4wLjAuMC8w-cHJvamVjdF9pZA==:NjlhNGM0N2M0MzkzMzYyZmNkYzkxNjJi",
            "ip_address": "",
            "project_id": "69a4c47c4393362fcdc9162b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "mongodbatlas_project.franquicias_project"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:267949706980:cluster/franquicias-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:267949706980:cluster/franquicias-cluster",
            "name": "franquicias-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:267949706980:cluster/franquicias-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:267949706980:service/franquicias-cluster/franquicias-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "webflux-container",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:267949706980:targetgroup/franquicias-tg/d9dedf8c4237aa20"
              }
            ],
            "name": "franquicias-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04b0b7805da58cdbb"
                ],
                "subnets": [
                  "subnet-00f3fafc268302762",
                  "subnet-055b84da401b52cce"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            },
            "task_definition": "arn:aws:ecs:us-east-1:267949706980:task-definition/franquicias-webflux-task:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_ecs_cluster.main",
            "module.compute.aws_ecs_task_definition.app",
            "module.ecr.aws_ecr_repository.webflux_app",
            "module.load_balancer.aws_lb_target_group.fargate_tg",
            "module.networking.aws_subnet.public_1",
            "module.networking.aws_subnet.public_2",
            "module.networking.aws_vpc.main",
            "module.security.aws_cloudwatch_log_group.fargate_logs",
            "module.security.aws_iam_role.ecs_execution_role",
            "module.security.aws_security_group.alb_sg",
            "module.security.aws_security_group.fargate_sg"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:267949706980:task-definition/franquicias-webflux-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:267949706980:task-definition/franquicias-webflux-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"267949706980.dkr.ecr.us-east-1.amazonaws.com/franquicias-webflux-app:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/franquicias-webflux\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"webflux-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::267949706980:role/franquicias_ecs_execution_role",
            "family": "franquicias-webflux-task",
            "id": "franquicias-webflux-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.webflux_app",
            "module.security.aws_cloudwatch_log_group.fargate_logs",
            "module.security.aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "webflux_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:267949706980:repository/franquicias-webflux-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "franquicias-webflux-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "franquicias-webflux-app",
            "registry_id": "267949706980",
            "repository_url": "267949706980.dkr.ecr.us-east-1.amazonaws.com/franquicias-webflux-app",
            "tags": {},
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:267949706980:loadbalancer/app/franquicias-alb/357d2897bc87b067",
            "arn_suffix": "app/franquicias-alb/357d2897bc87b067",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "franquicias-alb-2002530892.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:267949706980:loadbalancer/app/franquicias-alb/357d2897bc87b067",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "franquicias-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0069f96345727696a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00f3fafc268302762"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-055b84da401b52cce"
              }
            ],
            "subnets": [
              "subnet-00f3fafc268302762",
              "subnet-055b84da401b52cce"
            ],
            "tags": {
              "Name": "franquicias-alb"
            },
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "franquicias-alb",
              "Project": "Franquicias-WebFlux"
            },
            "timeouts": null,
            "vpc_id": "vpc-0011de7cc9b1a0d45",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_subnet.public_1",
            "module.networking.aws_subnet.public_2",
            "module.networking.aws_vpc.main",
            "module.security.aws_security_group.alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:267949706980:listener/app/franquicias-alb/357d2897bc87b067/d80dc281c551e59d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:267949706980:targetgroup/franquicias-tg/d9dedf8c4237aa20",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:267949706980:listener/app/franquicias-alb/357d2897bc87b067/d80dc281c551e59d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:267949706980:loadbalancer/app/franquicias-alb/357d2897bc87b067",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.load_balancer.aws_lb.main",
            "module.load_balancer.aws_lb_target_group.fargate_tg",
            "module.networking.aws_subnet.public_1",
            "module.networking.aws_subnet.public_2",
            "module.networking.aws_vpc.main",
            "module.security.aws_security_group.alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "fargate_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:267949706980:targetgroup/franquicias-tg/d9dedf8c4237aa20",
            "arn_suffix": "targetgroup/franquicias-tg/d9dedf8c4237aa20",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/actuator/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:267949706980:targetgroup/franquicias-tg/d9dedf8c4237aa20",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:267949706980:loadbalancer/app/franquicias-alb/357d2897bc87b067"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "franquicias-tg",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0011de7cc9b1a0d45"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267949706980:internet-gateway/igw-01501f8245dc4c178",
            "id": "igw-01501f8245dc4c178",
            "owner_id": "267949706980",
            "tags": {
              "Name": "webflux-igw"
            },
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "webflux-igw",
              "Project": "Franquicias-WebFlux"
            },
            "timeouts": null,
            "vpc_id": "vpc-0011de7cc9b1a0d45"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267949706980:route-table/rtb-02c9242a6b8a706fb",
            "id": "rtb-02c9242a6b8a706fb",
            "owner_id": "267949706980",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01501f8245dc4c178",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "webflux-public-rt"
            },
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "webflux-public-rt",
              "Project": "Franquicias-WebFlux"
            },
            "timeouts": null,
            "vpc_id": "vpc-0011de7cc9b1a0d45"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_1_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a85bc9967bf1aaf1",
            "route_table_id": "rtb-02c9242a6b8a706fb",
            "subnet_id": "subnet-00f3fafc268302762",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public_rt",
            "module.networking.aws_subnet.public_1",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_2_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0846a828f0539ded5",
            "route_table_id": "rtb-02c9242a6b8a706fb",
            "subnet_id": "subnet-055b84da401b52cce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public_rt",
            "module.networking.aws_subnet.public_2",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267949706980:subnet/subnet-00f3fafc268302762",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00f3fafc268302762",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "267949706980",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "webflux-public-subnet-1"
            },
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "webflux-public-subnet-1",
              "Project": "Franquicias-WebFlux"
            },
            "timeouts": null,
            "vpc_id": "vpc-0011de7cc9b1a0d45"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267949706980:subnet/subnet-055b84da401b52cce",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-055b84da401b52cce",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "267949706980",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "webflux-public-subnet-2"
            },
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "webflux-public-subnet-2",
              "Project": "Franquicias-WebFlux"
            },
            "timeouts": null,
            "vpc_id": "vpc-0011de7cc9b1a0d45"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267949706980:vpc/vpc-0011de7cc9b1a0d45",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0061a2c5219f1d814",
            "default_route_table_id": "rtb-0ca22d3cd82c73e8a",
            "default_security_group_id": "sg-0e29152aa296636e0",
            "dhcp_options_id": "dopt-0660d0873bcdc11a5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0011de7cc9b1a0d45",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ca22d3cd82c73e8a",
            "owner_id": "267949706980",
            "tags": {
              "Name": "webflux-vpc"
            },
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "webflux-vpc",
              "Project": "Franquicias-WebFlux"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "fargate_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:267949706980:log-group:/ecs/franquicias-webflux",
            "id": "/ecs/franquicias-webflux",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/franquicias-webflux",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::267949706980:role/franquicias_ecs_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-05T21:14:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "franquicias_ecs_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "franquicias_ecs_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            },
            "unique_id": "AROAT4YYMB3SASVP2R2EN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "franquicias_ecs_execution_role-20260505211459010900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "franquicias_ecs_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.security.aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267949706980:security-group/sg-0069f96345727696a",
            "description": "Permite trafico HTTP desde Internet al Balanceador",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0069f96345727696a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "franquicias-alb-sg",
            "name_prefix": "",
            "owner_id": "267949706980",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            },
            "timeouts": null,
            "vpc_id": "vpc-0011de7cc9b1a0d45"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "fargate_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267949706980:security-group/sg-04b0b7805da58cdbb",
            "description": "Permite trafico SOLO desde el ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04b0b7805da58cdbb",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0069f96345727696a"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "franquicias-fargate-sg",
            "name_prefix": "",
            "owner_id": "267949706980",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Project": "Franquicias-WebFlux"
            },
            "timeouts": null,
            "vpc_id": "vpc-0011de7cc9b1a0d45"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.main",
            "module.security.aws_security_group.alb_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
